         return True
 23 #    except Exception:
 24 #      return None
~                                           print("New version deployed!")
#!/usr/bin/python3
''' Script to br run for remote server'''

from fabric.api import *
import os


def do_deploy(archive_path):
    '''distributes an archive to your web servers'''
    if not os.path.exists(archive_path):
        return False
    try:
       # env.hosts = ['18.209.224.36', '	52.72.32.178']
        env.hosts = ['172.17.0.13']

        put(archive_path, remote='/tmp/')
        run('tar -xzf /tmp/web_static_20170315003959.tgz -C /data/web_static/releases/ --one-top-level')
        run('rm /tmp/web_static_20170315003959.tgz')
        run('rm -rf /data/web_static/current')
        run('ln -s /data/web_static/releases/web_static /data/web_static/current')

