server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name 18.209.224.36;

        location /static/ {
                root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;
                try_files $uri $uri/;
        }

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/ {
                rewrite ^/airbnb-dynamic/number_odd_or_even/(\d+)$ /airbnb-dynamic/number_odd_or_even/$1 break;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }
}
